<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css" >


    <title>over mij</title>
</head>
<body class="text-white bg-dark">
    <header>
        <nav class="navbar shadow navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Mijn pagina</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="overmij.html">Over mij</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <div class="container-sm bg-light rounded text-dark  mt-5">
                <div class="row p-3">
                    <div class="col-md-3 p-3"><img class="img-thumbnail" src="afbeeldingen/10.png" alt="Vrouw met camera"></div>
    
                 <div class="col-md-9 p-3">
                        <h1 class="display-1">Over mij</h1>
                        <p class="lead">Hallo, ik ben Ami, welkom op mijn website in deze paragraaf praat ik een beetje over mezelf.</p>
                        </div>
                        <div class="col-md-4 p-3"><p class="h3">Over mij</p><p>Ik ben een hardwerkende, eerlijke persoon.<br>
                     Ik ben een goede tijdwaarnemer en altijd bereid om nieuwe vaardigheden te leren.<br>
                     Ik kan zowel zelfstandig werken in een drukke omgeving als in teamverband.<br>
                     Ik ben extravert en tactvol en kan effectief luisteren bij het oplossen van problemen.</p>
                    </div>
    
                    <div class="col-md-4 p-3"><p class="h3">Werkervaring</p>
                    <p>Ik heb 10 jaar ervaring als fotograaf, ik geniet van mijn werk. Ik word elke keer blij als ik mooie foto's maak.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, cum vel nobis, corporis, quaerat ea maxime commodi ratione debitis dignissimos amet quos eos! Odit esse perspiciatis, dolor perferendis quam ab.</p>
                    </div>
                    <div class="col-md-4 p-3">
                    <p class="h3">hobby's</p>
                    <ul>
                        <li>Gitaar spelen.</li>
                        <li>Tuinieren.</li>
                        <li>Lezen.</li>
                        <li>Beeldhouwen.</li>
                        <li>Zwemmen.</li>
                        <li> Schrijven.</li>
                        <li>Shoppen.</li>
                        <li>Tekenen.</li>
                      </ul> 
                    </div>
    
    
                </div>
            </div>
        </main>
<footer class="bg-light text-center">
    <div class="text-center p-3 text-dark"><p class="pt-3"> &copy; Copyright 2023</p></div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>